{
  "armature_data": [
    {
      "name": "NewProject",
      "bone_data": [
        {
          "name": "eyes",
          "parent": "",
          "x": 0.142850786,
          "y": 1.29304838,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.8358230590820312E-05,
          "arrow_y": -1.6689300537109375E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "eyes.png"
            }
          ]
        },
        {
          "name": "arm1",
          "parent": "",
          "x": 22.9232769,
          "y": -19.9262428,
          "z": 5,
          "cX": 0.9999999,
          "cY": 0.9999999,
          "kX": -1.54996645,
          "kY": 1.54996645,
          "arrow_x": 53.344913482666016,
          "arrow_y": -1.5892088413238525E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "arm1.png"
            }
          ]
        },
        {
          "name": "body",
          "parent": "",
          "x": 16.04855,
          "y": 2.72842765,
          "z": 4,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": -1.55384862,
          "kY": 1.55384862,
          "arrow_x": 59.008480072021484,
          "arrow_y": 3.7848949432373047E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "body.png"
            }
          ]
        },
        {
          "name": "arm2",
          "parent": "",
          "x": 21.8864231,
          "y": 20.3214149,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.56004441,
          "kY": 1.56004441,
          "arrow_x": 51.669647216796875,
          "arrow_y": 3.0291266739368439E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "arm2.png"
            }
          ]
        },
        {
          "name": "leg1",
          "parent": "",
          "x": -30.63073,
          "y": -9.197715,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.56273186,
          "kY": 1.56273186,
          "arrow_x": 68.891120910644531,
          "arrow_y": 1.4344695955514908E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "leg1.png"
            }
          ]
        },
        {
          "name": "leg2",
          "parent": "",
          "x": -30.3798943,
          "y": 11.0509377,
          "z": 1,
          "cX": 0.9999999,
          "cY": 0.9999999,
          "kX": -1.55453742,
          "kY": 1.55453742,
          "arrow_x": 68.342361450195312,
          "arrow_y": 3.9031729102134705E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "displayType": 0,
              "name": "leg2.png"
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "NewProject",
      "mov_data": [
        {
          "name": "Action1",
          "dr": 21,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "body",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -0.5,
                  "y": 20.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55384874,
                  "kY": -1.55384874
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -0.5,
                  "y": 25.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55384874,
                  "kY": -1.55384874
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -0.5,
                  "y": 20.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55384874,
                  "kY": -1.55384874
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -0.5,
                  "y": 25.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55384874,
                  "kY": -1.55384874
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -0.5,
                  "y": 20.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55384874,
                  "kY": -1.55384874
                }
              ]
            },
            {
              "name": "arm1",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 23.4375343,
                  "y": 6.88802862,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.549966,
                  "kY": -1.549966
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 23.4375343,
                  "y": 11.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.861414433,
                  "kY": -0.861414433
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 23.4375343,
                  "y": 6.88802862,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 23.4375343,
                  "y": 11.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.146433,
                  "kY": -2.146433
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 23.4375343,
                  "y": 6.88802862,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            },
            {
              "name": "arm2",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -16.5624657,
                  "y": 5.22135258,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.560044,
                  "kY": -1.560044
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -16.5624657,
                  "y": 10.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.24686122,
                  "kY": -2.24686122
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -16.5624657,
                  "y": 5.22135258,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -16.5624657,
                  "y": 10.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9381405,
                  "kY": -0.9381405
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -16.5624657,
                  "y": 5.22135258,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            },
            {
              "name": "leg1",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 0,
                  "dI": 0,
                  "x": 13.3333416,
                  "y": -47.2222176,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.141897023,
                  "kY": 0.141897023
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 13.3333416,
                  "y": -42.2222176,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 14.8888969,
                  "y": -36.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.158834,
                  "kY": -2.158834
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 13.22223,
                  "y": -41.7777748,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 13.8888969,
                  "y": -36.0,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8836478,
                  "kY": -0.8836478
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 11.8888969,
                  "y": -41.6666641,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            },
            {
              "name": "leg2",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 0,
                  "dI": 0,
                  "x": -7.673574,
                  "y": -47.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -6.673574,
                  "y": -42.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55453765,
                  "kY": -1.55453765
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -8.22913,
                  "y": -37.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.947947443,
                  "kY": -0.947947443
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -6.22913,
                  "y": -42.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -8.22913,
                  "y": -37.0,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.14085054,
                  "kY": -2.14085054
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -7.22913,
                  "y": -42.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            },
            {
              "name": "eyes",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 0,
                  "dI": 0,
                  "x": -152.142853,
                  "y": 51.70694,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -10.6666651,
                  "y": 38.33333,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -10.7023811,
                  "y": 43.0,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -10.7380972,
                  "y": 38.520134,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -10.7738132,
                  "y": 43.0,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -10.80953,
                  "y": 38.70694,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Action2",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "body",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -0.5,
                  "y": 20.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55384874,
                  "kY": -1.55384874
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -0.5,
                  "y": 20.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55384874,
                  "kY": -1.55384874
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -0.5,
                  "y": 20.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55384874,
                  "kY": -1.55384874
                }
              ]
            },
            {
              "name": "arm1",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 23.4375343,
                  "y": 6.88802862,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.549966,
                  "kY": -1.549966
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 23.4375343,
                  "y": 6.88802862,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.549966,
                  "kY": -1.549966
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 23.4375343,
                  "y": 6.88802862,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.549966,
                  "kY": -1.549966
                }
              ]
            },
            {
              "name": "arm2",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -16.5624657,
                  "y": 5.22135258,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.560044,
                  "kY": -1.560044
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -16.5624657,
                  "y": 5.22135258,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.560044,
                  "kY": -1.560044
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -16.5624657,
                  "y": 5.22135258,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.560044,
                  "kY": -1.560044
                }
              ]
            },
            {
              "name": "leg1",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 0,
                  "dI": 0,
                  "x": 13.3333416,
                  "y": -47.2222176,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.141897023,
                  "kY": 0.141897023
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 13.3333416,
                  "y": -42.2222176,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 13.3333416,
                  "y": -42.2222176,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 13.3333416,
                  "y": -42.2222176,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            },
            {
              "name": "leg2",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 0,
                  "dI": 0,
                  "x": -7.673574,
                  "y": -47.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -6.673574,
                  "y": -42.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55453765,
                  "kY": -1.55453765
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -6.673574,
                  "y": -42.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55453765,
                  "kY": -1.55453765
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -6.673574,
                  "y": -42.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55453765,
                  "kY": -1.55453765
                }
              ]
            },
            {
              "name": "eyes",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 0,
                  "dI": 0,
                  "x": -152.142853,
                  "y": 51.70694,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -10.6666651,
                  "y": 38.33333,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -10.6666651,
                  "y": 38.33333,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 0.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -10.6666651,
                  "y": 38.33333,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Action3",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "body",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -0.5,
                  "y": 20.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55384874,
                  "kY": -1.55384874
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -0.5,
                  "y": 15.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55384874,
                  "kY": -1.55384874
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -0.5,
                  "y": 20.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55384874,
                  "kY": -1.55384874
                }
              ]
            },
            {
              "name": "arm1",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 23.4375343,
                  "y": 6.88802862,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.549966,
                  "kY": -1.549966
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 23.4375343,
                  "y": 1.0,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.549966,
                  "kY": -1.549966
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 23.4375343,
                  "y": 6.88802862,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.549966,
                  "kY": -1.549966
                }
              ]
            },
            {
              "name": "arm2",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -16.5624657,
                  "y": 5.22135258,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.560044,
                  "kY": -1.560044
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -16.5624657,
                  "y": 0.0,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.560044,
                  "kY": -1.560044
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -16.5624657,
                  "y": 5.22135258,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.560044,
                  "kY": -1.560044
                }
              ]
            },
            {
              "name": "leg1",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 0,
                  "dI": 0,
                  "x": 13.3333416,
                  "y": -47.2222176,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.141897023,
                  "kY": 0.141897023
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 13.3333416,
                  "y": -42.2222176,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 13.3333416,
                  "y": -42.2222176,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 13.3333416,
                  "y": -42.2222176,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            },
            {
              "name": "leg2",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 0,
                  "dI": 0,
                  "x": -7.673574,
                  "y": -47.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -6.673574,
                  "y": -42.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55453765,
                  "kY": -1.55453765
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -6.673574,
                  "y": -42.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55453765,
                  "kY": -1.55453765
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -6.673574,
                  "y": -42.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55453765,
                  "kY": -1.55453765
                }
              ]
            },
            {
              "name": "eyes",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 0,
                  "dI": 0,
                  "x": -152.142853,
                  "y": 51.70694,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -10.6666651,
                  "y": 38.33333,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -10.6666651,
                  "y": 33.0,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -10.6666651,
                  "y": 38.33333,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Action4",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "body",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -0.5,
                  "y": 20.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55384874,
                  "kY": -1.55384874
                }
              ]
            },
            {
              "name": "arm1",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 23.4375343,
                  "y": 6.88802862,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.549966,
                  "kY": -1.549966
                }
              ]
            },
            {
              "name": "arm2",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -16.5624657,
                  "y": 5.22135258,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.560044,
                  "kY": -1.560044
                }
              ]
            },
            {
              "name": "leg1",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 0,
                  "dI": 0,
                  "x": 13.3333416,
                  "y": -47.2222176,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.141897023,
                  "kY": 0.141897023
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": 13.3333416,
                  "y": -42.2222176,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            },
            {
              "name": "leg2",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 0,
                  "dI": 0,
                  "x": -7.673574,
                  "y": -47.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -6.673574,
                  "y": -42.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55453765,
                  "kY": -1.55453765
                }
              ]
            },
            {
              "name": "eyes",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 0,
                  "dI": 0,
                  "x": -152.142853,
                  "y": 51.70694,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 1,
                  "dI": 0,
                  "x": -10.6666651,
                  "y": 38.33333,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Action5",
          "dr": 10,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "mov_bone_data": [
            {
              "name": "body",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -0.5,
                  "y": 20.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55384874,
                  "kY": -1.55384874
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -0.5,
                  "y": 20.0,
                  "z": 4,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55384874,
                  "kY": -1.55384874
                }
              ]
            },
            {
              "name": "arm1",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 23.4375343,
                  "y": 6.88802862,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.549966,
                  "kY": -1.549966
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 23.4375343,
                  "y": 6.88802862,
                  "z": 5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.549966,
                  "kY": -1.549966
                }
              ]
            },
            {
              "name": "arm2",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -16.5624657,
                  "y": 5.22135258,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.560044,
                  "kY": -1.560044
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -16.5624657,
                  "y": 5.22135258,
                  "z": 3,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.14159274,
                  "kY": -3.14159274
                }
              ]
            },
            {
              "name": "leg1",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 0,
                  "dI": 0,
                  "x": 13.3333416,
                  "y": -47.2222176,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.141897023,
                  "kY": 0.141897023
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 13.3333416,
                  "y": -42.2222176,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": 13.3333416,
                  "y": -42.2222176,
                  "z": 2,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            },
            {
              "name": "leg2",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 0,
                  "dI": 0,
                  "x": -7.673574,
                  "y": -47.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -6.673574,
                  "y": -42.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55453765,
                  "kY": -1.55453765
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -6.673574,
                  "y": -42.0008621,
                  "z": 1,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55453765,
                  "kY": -1.55453765
                }
              ]
            },
            {
              "name": "eyes",
              "dl": 0.0,
              "sc": 1.0,
              "frame_data": [
                {
                  "twE": 0,
                  "dr": 0,
                  "dI": 0,
                  "x": -152.142853,
                  "y": 51.70694,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -10.6666651,
                  "y": 38.33333,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                },
                {
                  "twE": 0,
                  "dr": 5,
                  "dI": 0,
                  "x": -10.6666651,
                  "y": 38.33333,
                  "z": 6,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "body",
      "width": 100.0,
      "height": 200.0,
      "pX": 0.484099984,
      "pY": 0.603038
    },
    {
      "name": "arm1",
      "width": 100.0,
      "height": 200.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "arm2",
      "width": 100.0,
      "height": 200.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "leg1",
      "width": 100.0,
      "height": 200.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "leg2",
      "width": 100.0,
      "height": 200.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "eyes",
      "width": 100.0,
      "height": 200.0,
      "pX": 0.35,
      "pY": 0.78
    },
    {
      "name": "DefaultBone",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "NewProject.xml0.plist"
  ]
}